DATABASE_URL=postgresql+psycopg://postgres:postgres@localhost:5432/cbb

ODDS_API_KEY=ccf6def4484b42461bc25f7aed59549d

DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1471623562090778768/Xd-AX4rg3e_r_vuIzl5ZB1KcVP2TXYYlbhDJoTcjdX0ExAWdVK65CNvPp6RV-M9j4aLR
